<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 장범준 소개 글 </title>
    <link rel="stylesheet" href="li.css">
    <style>
        /* 전체 레이아웃 설정 */
        .profile-container {
            display: flex;
            align-items: center;
            max-width: auto;
            max-height: auto;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            object-fit: cover;
        }
        
        /* 사진 스타일 설정 */
        .profile-image {
            width: 300px;
            height: 100%;
            margin-right: 20px;
            object-fit: cover;
        }
        
        /* 설명 스타일 설정 */
        .profile-description {
            max-width: 2500px;
            object-fit: cover;
        }

        .profile-description h3 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }

        .profile-description p {
            
            font-size : 18px;
            line-height: 1.5;
            color: #555;
        }

        #song ul li {
            color: #F2506E;
        }

        /* 헤더 스타일링 */
        header {
            background-image: url(images/3jipimg.jpg);
            color: white; /* 헤더 내 텍스트 색상을 흰색으로 설정 */
            padding: 10px; /* 헤더 내부의 여백을 20px로 설정 */
            height: 100px;
            text-align: center; /* 헤더 내 텍스트를 중앙 정렬 */
        }

    </style>
</head>
<body>

    <!-- 네비게이션 바 -->
    <nav id="menubar">
        <ul>
            <li><a href="index.html"> 홈 </a></li>
            <li><a href="singer.html">가수 소개</a></li>
            <li><a href="album.html">앨범</a></li>
            <li><a href="fan.html">최애곡</a></li>
        </ul>
    </nav>

    <header>
        <div>
            <h1>가수 소개</h1>
        </div>
    </header>

    <div class="profile-container">
        <img src="images/profile.webp" class="profile-image">
        <div class="profile-description">
            <h3> 장범준 </h3>
            <p> 대한민국의 가요계 최정상급 인기를 누리는 싱어송라이터. <br>
                <br>
                특유의 감성적이고 서정적인 음악은 대중들에게 많은 사랑을 받고있다.<br>
                2011년 오디션프로그램 슈퍼스타K3에 참가해 준우승으로 주목받은 후,
                2012년 3월 29일 버스커버스커 1집으로 데뷔했다.<br>
                버스커 버스커로 활동하며 벚꽃 엔딩, 여수밤바다, 첫사랑 등 수많은 히트곡을
                발표했다.<br>
                이후 2014년 8월 19일 장범준 1집으로 솔로데뷔를 하였으며 지금까지 쭉 활동하고 있으며,
                독보적인 음색과 가사들로 여러 곡을 히트시키며 대중들의 큰 사랑을 받아오고있다.
            </p>
            <hr>
            <h3> 발매 앨범 & 곡 </h3>
            
        <nav id="song">
            <ul>
                <li><p> 버스커버스커 1집</p></li>
                <li><p> 버스커버스커 1집 마무리</p></li>
                <li><p> 버스커버스커 2집</p></li>
                <li><p> 장범준 1집</p></li>
                <li><p> 장범준 2집</p></li>
                <li><p> 장범준 3집</p></li>
            </ul></nav>
        </div>
    </div>

    <audio autoplay>
        <source src="cbe.mp3" type="audio/mp3">
    </audio>        

</body>
</html>